<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/txtTaikhoan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Username"/>
            <EditText
                android:id="@+id/edtTaikhoan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter Username"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtMatkhau"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:id="@+id/edtMatkhau"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDangki"
            android:text="Sign Up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnQuaylai"
            android:text="Back"
            android:layout_marginLeft="100dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>