<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txthometeam"
            android:text="Liverpool"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/date"
            android:textSize="20dp"
            android:text="11/08/1999"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:src="@drawable/ball"
                android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtawayteam"
            android:text="Barcelona"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/time"
            android:textSize="20dp"
            android:text="11:00pm"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>